:root {
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: rgba(20, 20, 30, 0.8);
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --accent-green: #00ff88;
    --accent-blue: #00d4ff;
    --accent-purple: #a855f7;
    --accent-pink: #ff00aa;
    --accent-orange: #ff8800;
    --accent-red: #ff4444;
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --shadow-glow: 0 0 30px rgba(0, 255, 136, 0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.light-theme {
    --bg-primary: #f0f4f8;
    --bg-secondary: #ffffff;
    --bg-card: rgba(255, 255, 255, 0.9);
    --text-primary: #1a1a2e;
    --text-secondary: #4a4a6a;
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 30px rgba(0, 212, 255, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    transition: var(--transition);
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0, 212, 255, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at 50% 50%, rgba(168, 85, 247, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    padding: 0.75rem 2rem;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { filter: drop-shadow(0 0 5px var(--accent-green)); }
    50% { filter: drop-shadow(0 0 20px var(--accent-green)); }
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.ai-text {
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-tabs {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-tab {
    background: transparent;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.nav-tab:hover {
    color: var(--text-primary);
    border-color: var(--accent-green);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.2);
}

.nav-tab.active {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: #000;
    border-color: transparent;
    font-weight: 600;
}

.theme-toggle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.sun-icon, .moon-icon {
    position: absolute;
    transition: var(--transition);
}

.dark-theme .sun-icon {
    opacity: 0;
    transform: rotate(90deg);
}

.dark-theme .moon-icon {
    opacity: 1;
    transform: rotate(0);
}

.light-theme .sun-icon {
    opacity: 1;
    transform: rotate(0);
}

.light-theme .moon-icon {
    opacity: 0;
    transform: rotate(-90deg);
}

.main-content {
    position: relative;
    z-index: 1;
    padding: 100px 2rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.location-section {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.glass-card {
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 1.5rem;
    transition: var(--transition);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    font-size: 1.2rem;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-icon:hover {
    background: var(--accent-green);
    color: #000;
    border-color: var(--accent-green);
}

.btn-icon svg {
    width: 20px;
    height: 20px;
}

.location-info {
    min-height: 120px;
}

.locating-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    position: relative;
}

.pulse-ring {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid var(--accent-green);
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

.pulse-ring.delay-1 { animation-delay: 0.5s; }
.pulse-ring.delay-2 { animation-delay: 1s; }

@keyframes pulse-ring {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.locating-text {
    color: var(--accent-green);
    font-weight: 500;
    animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.location-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.location-row .label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    white-space: nowrap;
}

.location-row .value {
    color: var(--accent-green);
    font-weight: 500;
    font-size: 0.9rem;
    text-align: right;
}

.address-row .value {
    font-size: 0.85rem;
    line-height: 1.4;
}

.map-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--glass-border);
    min-height: 350px;
}

#map {
    width: 100%;
    height: 350px;
    background: var(--bg-secondary);
}

.map-controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 500;
}

.layer-buttons {
    display: flex;
    gap: 0.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 0.5rem;
    border-radius: 30px;
    border: 1px solid var(--glass-border);
}

.layer-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: var(--transition);
}

.layer-btn:hover {
    color: var(--text-primary);
}

.layer-btn.active {
    background: var(--accent-green);
    color: #000;
    border-color: var(--accent-green);
}

.manual-marker-hint {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    font-size: 0.8rem;
    color: var(--text-secondary);
    display: none;
    z-index: 500;
}

.manual-marker-hint.visible {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.upload-zone {
    border: 2px dashed var(--glass-border);
    border-radius: 15px;
    padding: 2.5rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.upload-zone::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    opacity: 0;
    transition: var(--transition);
}

.upload-zone:hover {
    border-color: var(--accent-green);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.2);
}

.upload-zone:hover::before {
    opacity: 0.05;
}

.upload-zone.dragover {
    border-color: var(--accent-green);
    background: rgba(0, 255, 136, 0.1);
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.4);
}

.upload-content {
    position: relative;
    z-index: 1;
}

.upload-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    color: var(--accent-green);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.upload-icon svg {
    width: 100%;
    height: 100%;
}

.upload-text {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.image-preview {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 1rem;
}

.image-preview img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.image-meta {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 1rem;
    font-size: 0.8rem;
    color: #fff;
}

.btn-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--accent-red);
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.btn-remove:hover {
    transform: scale(1.1);
}

.hidden {
    display: none !important;
}

.ai-content, .ai-results {
    min-height: 200px;
}

.ai-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.score-circle-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.score-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.score-circle svg {
    transform: rotate(-90deg);
}

.score-bg {
    fill: none;
    stroke: var(--glass-border);
    stroke-width: 8;
}

.score-progress {
    fill: none;
    stroke: url(#severityGradient);
    stroke-width: 8;
    stroke-linecap: round;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transition: stroke-dashoffset 1.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.hygiene-progress {
    stroke: url(#hygieneGradient);
}

.score-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.score-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.confidence-meter {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.confidence-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.confidence-bar {
    flex: 1;
    height: 8px;
    background: var(--glass-border);
    border-radius: 4px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
    border-radius: 4px;
    width: 0%;
    transition: width 1s ease;
}

.confidence-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-purple);
    min-width: 40px;
    text-align: right;
}

.waste-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.waste-tag {
    padding: 0.4rem 0.8rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    font-size: 0.8rem;
    color: var(--accent-blue);
    animation: popIn 0.3s ease;
}

@keyframes popIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.category-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
}

.category-btn:hover {
    border-color: var(--accent-green);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
    transform: translateY(-3px);
}

.category-btn.active {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 212, 255, 0.2));
    border-color: var(--accent-green);
}

.cat-icon {
    font-size: 1.5rem;
}

.btn-primary {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    border: none;
    border-radius: 12px;
    color: #000;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.hygiene-rating {
    text-align: center;
    margin-bottom: 1rem;
}

.rating-badge {
    display: inline-block;
    padding: 0.6rem 1.5rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
}

.rating-badge.excellent {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 212, 255, 0.2));
    border-color: var(--accent-green);
    color: var(--accent-green);
}

.rating-badge.good {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(168, 85, 247, 0.2));
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.rating-badge.needs-cleaning {
    background: linear-gradient(135deg, rgba(255, 136, 0, 0.2), rgba(255, 170, 0, 0.2));
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.rating-badge.critical {
    background: linear-gradient(135deg, rgba(255, 68, 68, 0.2), rgba(255, 0, 170, 0.2));
    border-color: var(--accent-red);
    color: var(--accent-red);
}

.breakdown-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.breakdown-item {
    display: grid;
    grid-template-columns: 140px 1fr 50px;
    align-items: center;
    gap: 1rem;
}

.breakdown-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.breakdown-bar {
    height: 10px;
    background: var(--glass-border);
    border-radius: 5px;
    overflow: hidden;
}

.breakdown-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-green), var(--accent-blue));
    border-radius: 5px;
    width: 0%;
    transition: width 1s ease;
}

.breakdown-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-green);
    text-align: right;
}

.breakdown-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    color: var(--text-secondary);
}

.alert-card {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, rgba(255, 68, 68, 0.1), rgba(255, 0, 170, 0.1));
    border-color: var(--accent-red);
}

.alert-content {
    text-align: center;
    padding: 1rem;
}

.alert-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.alert-content h4 {
    font-size: 1.2rem;
    color: var(--accent-red);
    margin-bottom: 0.5rem;
}

.alert-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.alert-btn {
    background: linear-gradient(135deg, var(--accent-red), var(--accent-pink)) !important;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    font-size: 2.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: 15px;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.chart-card {
    grid-column: span 2;
}

.chart-container {
    height: 250px;
    position: relative;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
}

.municipality-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.municipality-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
}

.municipality-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.municipality-item:hover {
    border-color: var(--accent-green);
    transform: translateX(5px);
}

.municipality-item.nearest {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
    border-color: var(--accent-green);
}

.municipality-item.active {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(255, 0, 170, 0.1));
    border-color: var(--accent-purple);
}

.muni-icon {
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--glass-bg);
    border-radius: 10px;
}

.muni-info {
    flex: 1;
}

.muni-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.muni-distance {
    font-size: 0.85rem;
    color: var(--accent-green);
}

.nearest-badge {
    padding: 0.25rem 0.6rem;
    background: var(--accent-green);
    color: #000;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 10px;
}

.municipality-details {
    min-height: 300px;
}

.detail-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-secondary);
}

.detail-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.detail-header .muni-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: var(--glass-bg);
    border-radius: 10px;
}

.detail-row .icon {
    width: 40px;
    text-align: center;
}

.detail-row .label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    width: 80px;
}

.detail-row .value {
    flex: 1;
    font-weight: 500;
}

.detail-row .value a {
    color: var(--accent-blue);
    text-decoration: none;
}

.detail-row .value a:hover {
    text-decoration: underline;
}

.route-btn {
    margin-top: 1rem;
}

.chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
}

.chatbot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 30px rgba(0, 255, 136, 0.4);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 40px rgba(0, 255, 136, 0.6);
}

.chatbot-toggle .chat-icon,
.chatbot-toggle .close-icon {
    position: absolute;
    transition: var(--transition);
    color: #000;
}

.chatbot-toggle.active .chat-icon {
    opacity: 0;
    transform: rotate(90deg) scale(0);
}

.chatbot-toggle .close-icon {
    opacity: 0;
    transform: rotate(-90deg) scale(0);
}

.chatbot-toggle.active .close-icon {
    opacity: 1;
    transform: rotate(0) scale(1);
}

.chatbot-window {
    position: absolute;
    bottom: 75px;
    right: 0;
    width: 350px;
    height: 450px;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px) scale(0.9);
    transition: var(--transition);
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
}

.chatbot-window.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.chatbot-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: #000;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.chatbot-title h4 {
    font-size: 1rem;
    font-weight: 600;
}

.status-online {
    font-size: 0.75rem;
    opacity: 0.8;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.message {
    max-width: 85%;
    padding: 0.75rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    line-height: 1.4;
    animation: messageIn 0.3s ease;
}

@keyframes messageIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.bot-message {
    align-self: flex-start;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-bottom-left-radius: 5px;
}

.bot-message ul {
    margin: 0.5rem 0 0 1rem;
    padding: 0;
}

.bot-message li {
    margin: 0.25rem 0;
    color: var(--accent-blue);
}

.user-message {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    color: #000;
    border-bottom-right-radius: 5px;
}

.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 0.75rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background: var(--accent-green);
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingBounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

.chatbot-input {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border-top: 1px solid var(--glass-border);
}

.chatbot-input input {
    flex: 1;
    padding: 0.75rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 25px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    outline: none;
    transition: var(--transition);
}

.chatbot-input input:focus {
    border-color: var(--accent-green);
}

.chatbot-input input::placeholder {
    color: var(--text-secondary);
}

.send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    border: none;
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.send-btn:hover {
    transform: scale(1.1);
}

.send-btn svg {
    width: 18px;
    height: 18px;
}

.footer {
    position: relative;
    z-index: 1;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border-top: 1px solid var(--glass-border);
    padding: 1.5rem 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-green);
}

.toast-container {
    position: fixed;
    top: 100px;
    right: 30px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.toast {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    min-width: 300px;
    animation: slideIn 0.3s ease, slideOut 0.3s ease 2.7s forwards;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.toast.success {
    border-color: var(--accent-green);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
}

.toast.error {
    border-color: var(--accent-red);
    box-shadow: 0 0 30px rgba(255, 68, 68, 0.3);
}

.toast.warning {
    border-color: var(--accent-orange);
    box-shadow: 0 0 30px rgba(255, 136, 0, 0.3);
}

.toast-icon {
    font-size: 1.5rem;
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    transition: var(--transition);
}

.toast-close:hover {
    color: var(--text-primary);
}

.loading-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    color: var(--text-secondary);
}

@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-card {
        grid-column: span 1;
    }
}

@media (max-width: 992px) {
    .location-section {
        grid-template-columns: 1fr;
    }
    
    .municipality-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-tabs {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 0.5rem;
    }
    
    .header-content {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.5rem 1rem;
    }
    
    .main-content {
        padding: 90px 1rem 1rem;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    .nav-tab {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .breakdown-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .breakdown-bar {
        order: 2;
    }
    
    .breakdown-value {
        order: 1;
        text-align: left;
    }
    
    .chatbot-window {
        width: calc(100vw - 60px);
        right: -15px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .section-grid {
        grid-template-columns: 1fr;
    }
    
    .category-buttons {
        grid-template-columns: 1fr 1fr;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-green);
}

.about-hero {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1), rgba(168, 85, 247, 0.1));
    border-radius: 25px;
    padding: 3rem 2rem;
    margin-bottom: 2rem;
    text-align: center;
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.1) 0%, transparent 50%);
    animation: rotateGlow 20s linear infinite;
}

@keyframes rotateGlow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue), var(--accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.hero-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-stat .stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-stat .stat-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.about-card {
    padding: 1.5rem;
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    font-size: 0.95rem;
}

.about-card .card-header h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.inspiration-card {
    grid-column: span 2;
}

.whatitdoes-card {
    grid-column: span 2;
}

.feature-list {
    list-style: none;
    margin: 1rem 0;
    display: grid;
    gap: 0.75rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    padding: 0.5rem 0.75rem;
    background: var(--glass-bg);
    border-radius: 10px;
    transition: var(--transition);
}

.feature-list li:hover {
    background: rgba(0, 255, 136, 0.1);
    transform: translateX(5px);
}

.list-icon {
    font-size: 1.2rem;
}

.highlight-text {
    margin-top: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
    border-radius: 10px;
    border-left: 3px solid var(--accent-green);
    color: var(--accent-green) !important;
    font-weight: 500;
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: 15px;
    border: 1px solid var(--glass-border);
    transition: var(--transition);
}

.tech-item:hover {
    border-color: var(--accent-blue);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.tech-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tech-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.tech-desc {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.challenge-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.challenge-list li {
    position: relative;
    padding-left: 1.5rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.challenge-list li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--accent-orange);
    font-weight: bold;
}

.accomplishment-grid {
    display: grid;
    gap: 0.75rem;
}

.accomplishment-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--glass-bg);
    border-radius: 10px;
    color: var(--text-secondary);
    transition: var(--transition);
}

.accomplishment-item:hover {
    background: rgba(0, 255, 136, 0.1);
}

.acc-icon {
    font-size: 1.2rem;
    color: var(--accent-green);
}

.learning-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.learning-tag {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.2), rgba(255, 0, 170, 0.2));
    border: 1px solid var(--accent-purple);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--accent-purple);
    transition: var(--transition);
}

.learning-tag:hover {
    background: linear-gradient(135deg, rgba(168, 85, 247, 0.3), rgba(255, 0, 170, 0.3));
    transform: translateY(-2px);
}

.future-card {
    grid-column: span 2;
}

.future-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.future-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--glass-bg);
    border-radius: 12px;
    border: 1px solid var(--glass-border);
    color: var(--text-secondary);
    transition: var(--transition);
}

.future-item:hover {
    border-color: var(--accent-green);
    background: rgba(0, 255, 136, 0.1);
    transform: translateX(5px);
}

.future-icon {
    font-size: 1.5rem;
}

.vision-text {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
    border-radius: 15px;
    font-weight: 500;
    color: var(--text-primary) !important;
    border: 1px solid var(--accent-green);
}

@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    
    .inspiration-card,
    .whatitdoes-card,
    .future-card {
        grid-column: span 1;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 2rem 1rem;
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .tech-stack {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .future-grid {
        grid-template-columns: 1fr;
    }
}
