<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSanitizeAI - Smart City Waste & Hygiene Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="/static/style.css">
</head>
<body class="dark-theme">
    <div class="toast-container" id="toastContainer"></div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" stroke="url(#gradient)" stroke-width="2" fill="none"/>
                        <path d="M12 20 L18 26 L28 14" stroke="url(#gradient)" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                        <defs>
                            <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#00ff88"/>
                                <stop offset="100%" style="stop-color:#00d4ff"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h1>SmartSanitize<span class="ai-text">AI</span></h1>
            </div>
            <nav class="nav-tabs">
                <button class="nav-tab active" data-tab="about">About</button>
                <button class="nav-tab" data-tab="waste">Waste Report</button>
                <button class="nav-tab" data-tab="hygiene">Toilet Hygiene</button>
                <button class="nav-tab" data-tab="dashboard">Dashboard</button>
                <button class="nav-tab" data-tab="municipality">Municipality</button>
            </nav>
            <div class="header-actions">
                <button class="theme-toggle" id="themeToggle" title="Toggle Theme">
                    <span class="sun-icon">&#9728;</span>
                    <span class="moon-icon">&#9790;</span>
                </button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="location-section">
            <div class="glass-card location-card">
                <div class="card-header">
                    <h3><span class="icon">&#128205;</span> Your Location</h3>
                    <button class="btn-icon recenter-btn" id="recenterBtn" title="Recenter Map">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="3"/>
                            <line x1="12" y1="2" x2="12" y2="6"/>
                            <line x1="12" y1="18" x2="12" y2="22"/>
                            <line x1="2" y1="12" x2="6" y2="12"/>
                            <line x1="18" y1="12" x2="22" y2="12"/>
                        </svg>
                    </button>
                </div>
                <div class="location-info" id="locationInfo">
                    <div class="locating-indicator" id="locatingIndicator">
                        <div class="pulse-ring"></div>
                        <div class="pulse-ring delay-1"></div>
                        <div class="pulse-ring delay-2"></div>
                        <span class="locating-text">Locating...</span>
                    </div>
                    <div class="location-details hidden" id="locationDetails">
                        <div class="location-row">
                            <span class="label">Latitude:</span>
                            <span class="value" id="latitude">--</span>
                        </div>
                        <div class="location-row">
                            <span class="label">Longitude:</span>
                            <span class="value" id="longitude">--</span>
                        </div>
                        <div class="location-row">
                            <span class="label">Accuracy:</span>
                            <span class="value" id="accuracy">--</span>
                        </div>
                        <div class="location-row address-row">
                            <span class="label">Address:</span>
                            <span class="value" id="address">--</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-container">
                <div id="map"></div>
                <div class="map-controls">
                    <div class="layer-buttons">
                        <button class="layer-btn active" data-layer="dark" title="Dark Mode">
                            <span>&#127769;</span>
                        </button>
                        <button class="layer-btn" data-layer="light" title="Light Mode">
                            <span>&#9728;</span>
                        </button>
                        <button class="layer-btn" data-layer="satellite" title="Satellite">
                            <span>&#127760;</span>
                        </button>
                    </div>
                </div>
                <div class="manual-marker-hint" id="manualHint">
                    <span>&#128204; Click on map to set location manually</span>
                </div>
            </div>
        </section>

        <section class="tab-content active" id="about-tab">
            <div class="about-hero">
                <div class="hero-content">
                    <h2 class="hero-title">Welcome to <span class="gradient-text">SmartSanitizeAI</span></h2>
                    <p class="hero-subtitle">AI-Powered Sanitation Management for Smarter Cities</p>
                    <div class="hero-stats">
                        <div class="hero-stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-text">AI Powered</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-number">Real-time</span>
                            <span class="stat-text">Detection</span>
                        </div>
                        <div class="hero-stat">
                            <span class="stat-number">Instant</span>
                            <span class="stat-text">Alerts</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-grid">
                <div class="glass-card about-card inspiration-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128161;</span> Inspiration</h3>
                    </div>
                    <p>Maintaining cleanliness in public spaces is a persistent challenge in many urban environments. Issues such as dirty toilets, garbage accumulation, and unattended waste often go unreported because the process is manual and slow. The need for a faster, AI-driven mechanism to assist municipalities and empower citizens inspired the creation of SmartSanitizeAI—an automated system that detects cleanliness issues and alerts the nearest civic authority instantly.</p>
                </div>

                <div class="glass-card about-card whatitdoes-card">
                    <div class="card-header">
                        <h3><span class="icon">&#9881;</span> What It Does</h3>
                    </div>
                    <p>SmartSanitizeAI provides a seamless reporting workflow:</p>
                    <ul class="feature-list">
                        <li><span class="list-icon">&#128247;</span> Upload or capture a photo of toilets or garbage areas</li>
                        <li><span class="list-icon">&#129302;</span> AI model classifies the image as "Clean" or "Dirty"</li>
                        <li><span class="list-icon">&#128205;</span> Captures user's real-time location</li>
                        <li><span class="list-icon">&#127970;</span> Identifies nearest municipal corporation office</li>
                        <li><span class="list-icon">&#128231;</span> Sends email alert to appropriate officials</li>
                        <li><span class="list-icon">&#128202;</span> Displays cleanliness score and contact details</li>
                    </ul>
                    <p class="highlight-text">The platform bridges the gap between citizens and municipal authorities, enabling faster sanitation response.</p>
                </div>

                <div class="glass-card about-card tech-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128736;</span> How We Built It</h3>
                    </div>
                    <div class="tech-stack">
                        <div class="tech-item">
                            <span class="tech-icon">&#128013;</span>
                            <span class="tech-name">Flask (Python)</span>
                            <span class="tech-desc">Backend routing</span>
                        </div>
                        <div class="tech-item">
                            <span class="tech-icon">&#129504;</span>
                            <span class="tech-name">TensorFlow/Keras CNN</span>
                            <span class="tech-desc">Image classification</span>
                        </div>
                        <div class="tech-item">
                            <span class="tech-icon">&#127760;</span>
                            <span class="tech-name">HTML, CSS, JavaScript</span>
                            <span class="tech-desc">Interactive UI</span>
                        </div>
                        <div class="tech-item">
                            <span class="tech-icon">&#128205;</span>
                            <span class="tech-name">Geolocation API</span>
                            <span class="tech-desc">Real-time location</span>
                        </div>
                        <div class="tech-item">
                            <span class="tech-icon">&#128200;</span>
                            <span class="tech-name">Haversine Formula</span>
                            <span class="tech-desc">Distance calculation</span>
                        </div>
                        <div class="tech-item">
                            <span class="tech-icon">&#128231;</span>
                            <span class="tech-name">Gmail SMTP</span>
                            <span class="tech-desc">Email alerts</span>
                        </div>
                    </div>
                </div>

                <div class="glass-card about-card challenges-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128170;</span> Challenges We Faced</h3>
                    </div>
                    <ul class="challenge-list">
                        <li>Training and fine-tuning the CNN model for various image conditions</li>
                        <li>Ensuring accurate mapping between user location and nearest municipality</li>
                        <li>Handling mobile browser limitations during camera/photo uploads</li>
                        <li>Resolving Gmail security restrictions and App Password requirements</li>
                        <li>Managing multiple submissions and preventing repeated requests</li>
                        <li>Maintaining UI responsiveness for all users</li>
                    </ul>
                </div>

                <div class="glass-card about-card accomplishments-card">
                    <div class="card-header">
                        <h3><span class="icon">&#127942;</span> Accomplishments</h3>
                    </div>
                    <div class="accomplishment-grid">
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Working AI model for real-time cleanliness detection</span>
                        </div>
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Seamless geolocation and municipality mapping</span>
                        </div>
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Intuitive drag-and-drop upload interface</span>
                        </div>
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Automated email alerts to officials</span>
                        </div>
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Accurate distance-based office identification</span>
                        </div>
                        <div class="accomplishment-item">
                            <span class="acc-icon">&#9989;</span>
                            <span>Clean, modern, user-friendly interface</span>
                        </div>
                    </div>
                </div>

                <div class="glass-card about-card learned-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128218;</span> What We Learned</h3>
                    </div>
                    <div class="learning-tags">
                        <span class="learning-tag">Deep Learning Deployment</span>
                        <span class="learning-tag">Full-Stack AI Systems</span>
                        <span class="learning-tag">Real-time Data Handling</span>
                        <span class="learning-tag">UI/UX Design</span>
                        <span class="learning-tag">Government Datasets</span>
                        <span class="learning-tag">Error Handling</span>
                        <span class="learning-tag">User Validation</span>
                        <span class="learning-tag">ML Workflows</span>
                    </div>
                </div>

                <div class="glass-card about-card future-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128640;</span> What's Next</h3>
                    </div>
                    <div class="future-grid">
                        <div class="future-item">
                            <span class="future-icon">&#128202;</span>
                            <span>Municipal authority dashboard</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#127758;</span>
                            <span>City-wide cleanliness heatmaps</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#128241;</span>
                            <span>Android & iOS mobile apps</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#128172;</span>
                            <span>WhatsApp chatbot integration</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#128270;</span>
                            <span>Multi-category detection</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#128276;</span>
                            <span>Complaint resolution notifications</span>
                        </div>
                        <div class="future-item">
                            <span class="future-icon">&#127961;</span>
                            <span>Smart city collaboration</span>
                        </div>
                    </div>
                    <p class="vision-text">SmartSanitizeAI aims to evolve into a comprehensive AI-powered sanitation management system for urban environments.</p>
                </div>
            </div>
        </section>

        <section class="tab-content" id="waste-tab">
            <div class="section-grid">
                <div class="glass-card upload-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128248;</span> Upload Waste Image</h3>
                    </div>
                    <div class="upload-zone" id="wasteUploadZone">
                        <div class="upload-content">
                            <div class="upload-icon">
                                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M32 48 L32 16"/>
                                    <path d="M20 28 L32 16 L44 28"/>
                                    <path d="M8 48 L8 52 C8 54 10 56 12 56 L52 56 C54 56 56 54 56 52 L56 48"/>
                                </svg>
                            </div>
                            <p class="upload-text">Drag & Drop or Click to Upload</p>
                            <span class="upload-hint">Supports JPG, PNG, WEBP</span>
                        </div>
                        <input type="file" id="wasteImageInput" accept="image/*" hidden>
                    </div>
                    <div class="image-preview hidden" id="wastePreview">
                        <img id="wastePreviewImg" src="" alt="Preview">
                        <div class="image-meta" id="wasteImageMeta"></div>
                        <button class="btn-remove" id="removeWasteImage">&times;</button>
                    </div>
                </div>

                <div class="glass-card ai-panel">
                    <div class="card-header">
                        <h3><span class="icon">&#129302;</span> AI Analysis</h3>
                    </div>
                    <div class="ai-content" id="wasteAiContent">
                        <div class="ai-placeholder">
                            <p>Upload an image to start AI analysis</p>
                        </div>
                    </div>
                    <div class="ai-results hidden" id="wasteAiResults">
                        <div class="score-circle-container">
                            <div class="score-circle" id="wasteSeverityCircle">
                                <svg viewBox="0 0 120 120">
                                    <circle class="score-bg" cx="60" cy="60" r="54"/>
                                    <circle class="score-progress" cx="60" cy="60" r="54" id="wasteSeverityProgress"/>
                                </svg>
                                <div class="score-value">
                                    <span class="score-number" id="wasteSeverityScore">0</span>
                                    <span class="score-label">Severity</span>
                                </div>
                            </div>
                        </div>
                        <div class="confidence-meter">
                            <span class="confidence-label">AI Confidence</span>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="wasteConfidenceFill"></div>
                            </div>
                            <span class="confidence-value" id="wasteConfidenceValue">0%</span>
                        </div>
                        <div class="waste-tags" id="wasteTags"></div>
                    </div>
                </div>

                <div class="glass-card categories-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128218;</span> Waste Category</h3>
                    </div>
                    <div class="category-buttons">
                        <button class="category-btn" data-category="street">
                            <span class="cat-icon">&#128686;</span>
                            <span>Street Waste</span>
                        </button>
                        <button class="category-btn" data-category="dumping">
                            <span class="cat-icon">&#128465;</span>
                            <span>Dumping Ground</span>
                        </button>
                        <button class="category-btn" data-category="overflow">
                            <span class="cat-icon">&#129529;</span>
                            <span>Overflowed Dustbin</span>
                        </button>
                        <button class="category-btn" data-category="hazardous">
                            <span class="cat-icon">&#9762;</span>
                            <span>Hazardous Waste</span>
                        </button>
                        <button class="category-btn" data-category="industrial">
                            <span class="cat-icon">&#127981;</span>
                            <span>Industrial Waste</span>
                        </button>
                    </div>
                    <button class="btn-primary submit-report-btn" id="submitWasteReport">
                        <span>&#128228;</span> Submit Report
                    </button>
                </div>
            </div>
        </section>

        <section class="tab-content" id="hygiene-tab">
            <div class="section-grid">
                <div class="glass-card upload-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128701;</span> Upload Toilet Image</h3>
                    </div>
                    <div class="upload-zone" id="hygieneUploadZone">
                        <div class="upload-content">
                            <div class="upload-icon">
                                <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M32 48 L32 16"/>
                                    <path d="M20 28 L32 16 L44 28"/>
                                    <path d="M8 48 L8 52 C8 54 10 56 12 56 L52 56 C54 56 56 54 56 52 L56 48"/>
                                </svg>
                            </div>
                            <p class="upload-text">Drag & Drop or Click to Upload</p>
                            <span class="upload-hint">Supports JPG, PNG, WEBP</span>
                        </div>
                        <input type="file" id="hygieneImageInput" accept="image/*" hidden>
                    </div>
                    <div class="image-preview hidden" id="hygienePreview">
                        <img id="hygienePreviewImg" src="" alt="Preview">
                        <div class="image-meta" id="hygieneImageMeta"></div>
                        <button class="btn-remove" id="removeHygieneImage">&times;</button>
                    </div>
                </div>

                <div class="glass-card ai-panel hygiene-panel">
                    <div class="card-header">
                        <h3><span class="icon">&#10024;</span> Hygiene Score</h3>
                    </div>
                    <div class="ai-content" id="hygieneAiContent">
                        <div class="ai-placeholder">
                            <p>Upload an image to analyze hygiene</p>
                        </div>
                    </div>
                    <div class="ai-results hidden" id="hygieneAiResults">
                        <div class="score-circle-container">
                            <div class="score-circle hygiene-circle" id="hygieneScoreCircle">
                                <svg viewBox="0 0 120 120">
                                    <circle class="score-bg" cx="60" cy="60" r="54"/>
                                    <circle class="score-progress hygiene-progress" cx="60" cy="60" r="54" id="hygieneScoreProgress"/>
                                </svg>
                                <div class="score-value">
                                    <span class="score-number" id="hygieneScore">0</span>
                                    <span class="score-label">Hygiene</span>
                                </div>
                            </div>
                        </div>
                        <div class="hygiene-rating" id="hygieneRating">
                            <span class="rating-badge">--</span>
                        </div>
                    </div>
                </div>

                <div class="glass-card breakdown-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128202;</span> Hygiene Breakdown</h3>
                    </div>
                    <div class="breakdown-content hidden" id="hygieneBreakdown">
                        <div class="breakdown-item">
                            <span class="breakdown-label">Floor Cleanliness</span>
                            <div class="breakdown-bar">
                                <div class="breakdown-fill" id="floorBar"></div>
                            </div>
                            <span class="breakdown-value" id="floorValue">0%</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Seat Cleanliness</span>
                            <div class="breakdown-bar">
                                <div class="breakdown-fill" id="seatBar"></div>
                            </div>
                            <span class="breakdown-value" id="seatValue">0%</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Wall Condition</span>
                            <div class="breakdown-bar">
                                <div class="breakdown-fill" id="wallBar"></div>
                            </div>
                            <span class="breakdown-value" id="wallValue">0%</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Odor Level (Fresh)</span>
                            <div class="breakdown-bar">
                                <div class="breakdown-fill" id="odorBar"></div>
                            </div>
                            <span class="breakdown-value" id="odorValue">0%</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Water Spill (Clean)</span>
                            <div class="breakdown-bar">
                                <div class="breakdown-fill" id="spillBar"></div>
                            </div>
                            <span class="breakdown-value" id="spillValue">0%</span>
                        </div>
                    </div>
                    <div class="breakdown-placeholder" id="breakdownPlaceholder">
                        <p>Upload an image to see breakdown</p>
                    </div>
                </div>

                <div class="glass-card alert-card hidden" id="lowScoreAlert">
                    <div class="alert-content">
                        <div class="alert-icon">&#9888;&#65039;</div>
                        <h4>Immediate Cleaning Required</h4>
                        <p>This toilet requires immediate cleaning attention. Would you like to send a report to the municipality?</p>
                        <button class="btn-primary alert-btn" id="sendHygieneReport">
                            <span>&#128228;</span> Send Report
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="tab-content" id="dashboard-tab">
            <div class="dashboard-grid">
                <div class="glass-card stat-card">
                    <div class="stat-icon">&#128203;</div>
                    <div class="stat-info">
                        <span class="stat-value" id="totalReports">0</span>
                        <span class="stat-label">Total Reports</span>
                    </div>
                </div>
                <div class="glass-card stat-card">
                    <div class="stat-icon">&#9989;</div>
                    <div class="stat-info">
                        <span class="stat-value" id="cleanupRate">0%</span>
                        <span class="stat-label">Cleanup Success Rate</span>
                    </div>
                </div>
                <div class="glass-card stat-card">
                    <div class="stat-icon">&#128680;</div>
                    <div class="stat-info">
                        <span class="stat-value" id="avgSeverity">0</span>
                        <span class="stat-label">Avg Waste Severity</span>
                    </div>
                </div>
                <div class="glass-card stat-card">
                    <div class="stat-icon">&#128701;</div>
                    <div class="stat-info">
                        <span class="stat-value" id="avgHygiene">0</span>
                        <span class="stat-label">Avg Hygiene Score</span>
                    </div>
                </div>

                <div class="glass-card chart-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128200;</span> Weekly Reports</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="weeklyChart"></canvas>
                    </div>
                </div>

                <div class="glass-card chart-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128201;</span> Severity Trends</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="trendsChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <section class="tab-content" id="municipality-tab">
            <div class="municipality-grid">
                <div class="glass-card municipality-list-card">
                    <div class="card-header">
                        <h3><span class="icon">&#127970;</span> Nearby Municipalities</h3>
                    </div>
                    <div class="municipality-list" id="municipalityList">
                        <div class="loading-placeholder">
                            <p>Getting your location...</p>
                        </div>
                    </div>
                </div>
                <div class="glass-card municipality-detail-card">
                    <div class="card-header">
                        <h3><span class="icon">&#128222;</span> Contact Details</h3>
                    </div>
                    <div class="municipality-details" id="municipalityDetails">
                        <div class="detail-placeholder">
                            <p>Select a municipality to view details</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="chatbot-container">
        <button class="chatbot-toggle" id="chatbotToggle">
            <span class="chat-icon">&#128172;</span>
            <span class="close-icon">&times;</span>
        </button>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <div class="chatbot-avatar">&#129302;</div>
                <div class="chatbot-title">
                    <h4>SanitizeBot</h4>
                    <span class="status-online">Online</span>
                </div>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot-message">
                    <div class="message-content">
                        Hello! I'm SanitizeBot. How can I help you today? You can ask me about:
                        <ul>
                            <li>How to report waste</li>
                            <li>Hygiene scoring</li>
                            <li>Municipality contacts</li>
                            <li>App features</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatInput" placeholder="Type your message...">
                <button class="send-btn" id="sendMessage">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2 21l21-9L2 3v7l15 2-15 2v7z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Develop by KeerthiVasan V & Ajay Chandran S</p>
            <div class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>
