FINAL PROJECT FILE STRUCTURE
SmartSanitizeAI/
│
├── index.html
├── style.css
└── script.js


That’s all — 3 frontend files.
Your Flask backend will simply load index.html.

🚀 THE COMPLETE ULTRA-FEATURED REPLIT AI PROMPT
⭐ Copy–paste this into Replit AI (NO CHANGES NEEDED)
🔥 REPLIT AI PROMPT START — SmartSanitizeAI SUPER UI

Build a complete, futuristic, feature-rich frontend UI for a Smart City Waste + Toilet Hygiene Monitoring System called “SmartSanitizeAI.”
The result must generate EXACTLY these 3 files:

index.html

style.css

script.js

Use HTML + CSS + Vanilla JavaScript + Leaflet.js only.
NO React, NO backend code.

The UI must be modern, visually premium, hackathon-ready, and fully responsive.

🎯 CORE FEATURES REQUIRED
🧭 1. Automatic Location Detection

Use navigator.geolocation to get:

Latitude

Longitude

Accuracy

Reverse geocoded address

Show an animated “Locating…” indicator until GPS lock.
Display location in a glassmorphism card.

🗺️ 2. Interactive Dark Mode Map (Leaflet.js)

Requirements:

Dark tiles

Smooth zoom

Pulsing user-location marker

Recenter button

Layer buttons:

Satellite

Light

Dark

Optional path drawing

🗑️ 3. Street Waste Reporting System
Image Upload Box:

Drag and drop

Neon glow border

Real-time preview

Image metadata (size, resolution)

AI Simulation Panel:

Simulate:

Waste severity score

Waste type tags

Confidence meter

Animated circular progress ring

Waste Categories:

Buttons for quick tagging:

Street Waste

Dumping Ground

Overflowed Dustbin

Hazardous Waste

Industrial Waste

🚻 4. Toilet Hygiene Scoring System (NEW FEATURE)

Create a separate section/tab for toilet hygiene.

Toilet Image Upload:

Drag & drop

Preview

Metadata

Simulated AI Cleanliness Score:

Generate a random score (0–100).
Show:

Circular meter

Animated score counter

Hygiene Rating:

Based on score:

90–100 → “Excellent Hygiene ✨🚽”

70–89 → “Good Hygiene 👍”

40–69 → “Needs Cleaning ⚠️”

0–39 → “Critical Poor Hygiene ❌🦠”

Hygiene Breakdown (simulated):

Show a card or bar-graph with:

Floor cleanliness

Seat cleanliness

Wall stains

Odor level

Water spill level

Low Score Trigger:

If score < 50 →
Show a CTA card:

“⚠️ This toilet requires immediate cleaning. Send report?”

Include Send Report button (frontend only → fake success toast).

🏢 5. Municipality Finder

Add a small local JSON dataset in JS:

Name

Latitude/Longitude

Email

Phone

Calculate nearest municipality using Haversine formula (JS).
Show:

Distance

Contact info

Highlight nearest one

Add “Route on Map” → draw line

📊 6. Smart Dashboard (Frontend FAKE Data)

Include:

Total reports

Daily cleanup success rate

Avg waste severity

Avg toilet hygiene score

Bar chart (weekly reports)

Line chart (severity trends)

Use <canvas> or simple bars (NO Chart.js).

🌓 7. Theme Switcher

Toggle:

Dark mode (default)

Light mode
Smooth animated transition.

🔔 8. Notifications

Add:

Toast messages

Success

Error

Warning

Custom neon glow

🤖 9. Floating Chatbot

Bottom-right corner:

Circular button

Opens chat window

Simple FAQ responses

Smooth animation

Typing indicator animation

🧩 10. Manual Location Marker

If GPS fails:

User can tap on map to place marker

Auto-fill coordinates

🎨 11. UI Design Requirements

Use:

Glassmorphism

Neon green/blue/purple glow

Bold clean typography (Google Fonts: Poppins/Inter)

Card hover lifts

Smooth transitions

Futuristic smart-city theme

📁 FILES TO GENERATE
1. index.html

Must include:

Header with app name & logo icon

Tabs or sections:

Waste Report

Toilet Hygiene

Dashboard

Municipality Finder

A chatbot floating button

Toast container

Map

Upload boxes

Panels

Buttons

Footer

2. style.css

Implement:

Neon buttons

Glowing borders

Glassmorphism

Dark/light themes

Mobile responsiveness

Pulsing animations

Floating card shadows

Chatbot style

Toast messages

Circular score widgets

3. script.js

Implement:

Geolocation

Leaflet map

Layer toggle

Severity simulation

Toilet hygiene simulation

Random AI outputs

Circular progress animations

Municipality distance calculation

Route drawing

Fake dashboard numbers

Theme switcher

Chatbot logic

Toast notifications

Upload preview logic

🚀 End with delivering FULL CODE for index.html, style.css, script.js.

Make everything work standalone in the browser without backend.

🔥 REPLIT AI PROMPT END