Inspiration :

Maintaining cleanliness in public spaces is a persistent challenge in many urban environments. Issues such as dirty toilets, garbage accumulation, and unattended waste often go unreported because the process is manual and slow. The need for a faster, AI-driven mechanism to assist municipalities and empower citizens inspired the creation of SmartSanitizeAI—an automated system that detects cleanliness issues and alerts the nearest civic authority instantly.


What it does :

SmartSanitizeAI provides a seamless reporting workflow:

Allows users to upload or capture a photo of toilets or garbage areas

Uses an AI model to classify the image as “Clean” or “Dirty”

Captures the user’s real-time location

Identifies the nearest municipal corporation office using geolocation

Sends an email alert to the appropriate officials with the prediction result and location

Displays a cleanliness score and official contact details to the user


The platform bridges the gap between citizens and municipal authorities, enabling faster sanitation response.


How we built it :

The system was developed using:

Flask (Python) for backend routing and processing

TensorFlow/Keras CNN for cleanliness image classification

HTML, CSS, and JavaScript for an interactive and responsive user interface

Browser Geolocation API for real-time latitude and longitude

A custom JSON dataset of Tamil Nadu municipal offices

Haversine distance calculation to find the nearest office

Gmail SMTP for sending automated email alerts


The solution is optimized for both desktop and mobile browsers, including support for camera capture.


Challenges we ran into :

Training and fine-tuning the CNN model to handle various image conditions

Ensuring accurate mapping between user location and nearest municipality

Handling mobile browser limitations during camera/photo uploads

Resolving Gmail security restrictions and App Password requirements

Managing multiple front-end submissions and preventing repeated requests

Maintaining UI responsiveness and clarity for all users

Accomplishments that we’re proud of :

Successfully deployed a working AI model for real-time cleanliness detection

Achieved seamless integration of geolocation and municipality mapping

Built an intuitive drag-and-drop and camera-based upload interface

Automated email alerts to officials with complete report details

Ensured accurate distance-based office identification across Tamil Nadu

Delivered a clean, modern, and user-friendly interface


What we learned :

Designing and deploying lightweight deep-learning models

Building full-stack AI systems combining front-end, backend, and ML workflows

Handling real-time user data efficiently (images, GPS coordinates, etc.)

Improving UI/UX for citizen-centric applications

Working with structured government datasets for automation

Managing error handling, authentication, and user-side validation


What’s next for SmartSanitizeAI:

Future enhancements include:

A dashboard for municipal authorities to track reports

City-wide cleanliness heatmaps and analytics

Android and iOS mobile applications

A WhatsApp chatbot version for easy reporting

Multi-category detection for specific sanitation issues

Notification system for users when their complaint is resolved

Collaboration with smart city initiatives


SmartSanitizeAI aims to evolve into a comprehensive AI-powered sanitation management system for urban environments.